AUTH_SECRET=3Kr9kEC0f/8KHRycqjzl+8cVYr78msA1gXL7BR3RjqE
DB_USER=admin
DB_PASSWORD=123
DB_SERVER=localhost
DB_DB_NAME=rickmorty

POSTGRES_URL=postgres://default:tMRgUC05XahJ@ep-orange-star-a4bi63m4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
